version: "3.1"
services:
  bot-rest:
      build: ./BotRest
      container_name: bot-rest
      ports:
          - "8080:8080"
      environment:
          - DEBUG=1
      depends_on:
          - database_0

  database_0:
      image: postgres:10
      container_name: database
      volumes:
          - ./skrypty/skrypt_ver_1.sql:/docker-entrypoint-initdb.d/1-schema.sql
          - ./skrypty/create_skrypt1.sql:/docker-entrypoint-initdb.d/2-schema.sql
      ports:
          - "5432:5432"

